<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;    
        background-image: linear-gradient(to right, #e1e3ec 0%, #4d7bd7 100%);
        color: #2d388a;
      }
      .pricing-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap : 1rem;
      }
      .pricing-plan {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eff2f8;
        width: 330px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(53, 51, 177, 0.1); 
      }
      .plan-title {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        background-color: rgb(25, 25, 187);
        color: #eef2f5;
        border-radius: 10px 10px 0 0;
        padding: 20px;
      }

      .plan-price {
        font-size: 2.2rem;
        font-weight: 300;
        margin-top: 10px;
      }

      .plan-button {
        background-color: rgb(17, 50, 237);
        color: #dee4e7;
        border-radius: 10px;
        padding: 10px;
        border: none;
        margin: 10px;
        cursor: pointer;
        box-shadow: #2d388a 0px 20px 30px -10px;
      }
      li{
        list-style-type: none;
        margin: 10px;

      }
      .plan-features{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        padding: 0;
      }
      hr{
        width: 240px;
        background-color: rgba(9, 8, 8, 0.363);
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><strong>$9.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><hr>
          <li>✅ 1 User</li><hr>
          <li>🚫 Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><strong>$19.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><hr>
          <li>✅ 5 Users</li><hr>
          <li>✅ Phone &amp; Email Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"> Premium</div>
        <div class="plan-price"><strong>$49.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><hr>
          <li>✅ 10 Users</li><hr>
          <li>✅ 24/7 Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>